# hibernate-hdb-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: renovate.json
.github/workflows/: build.yml
etc/: license_header.txt
src/test/java/nz/geek/caffe/hdb/hibernate/demo/: Employee.java  TestEmployee.java
src/test/resources/: log4j.xml  log4j2.xml  logback.xml
